# WeeklyClassScheduleBuilder

./: .gitignore  README.md  pom.xml
src/main/java/university/wcsb/: Main.java
src/main/java/university/wcsb/DTOs/: CourseDTO.java  LessonDTO.java
src/main/java/university/wcsb/DTOs/IO/: CourseDTOtoJSONConverter.java  JSONtoCourseDTOConverter.java
src/main/java/university/wcsb/DTOs/IO/serializers/: CustomLocalTimeDeserializer.java  CustomLocalTimeSerializer.java
src/main/java/university/wcsb/DTOs/utilities/: ExampleCourseDTOFactory.java
src/main/java/university/wcsb/core/: ConvertJSONtoICS.java  GenerateExampleJSONFile.java
src/main/java/university/wcsb/iCalendar/: CourseDTOtoCalendar.java  CourseDTOtoVEventListConverter.java
src/main/java/university/wcsb/iCalendar/utilities/: VEventFactory.java
templates/: Analisi Matematica 2.json  Data Acquisition Systems.json  Data Bases 2.json  Data Mining.json  Formal Languages and Compilers.json  Foundations of Operations Research.json  Software Engineering 2.json
